<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    html, body{
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: linear-gradient(to right, white 0%, turquoise 100%);
    }
    ::selection{
      background: #ff80bf;
    
    }
    .container{
      background: #fff;
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }
    .container form .title{
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }
    
    .container form .input-box{
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }
    .container form .input-box input{
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
    }
    .container form .underline::before{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
    }
    .container form .underline::after{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, turquoise 0%, white 100%);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }
    .container form .input-box input:focus ~ .underline::after,
    .container form .input-box input:valid ~ .underline::after{
      transform: scaleX(1);
      transform-origin: left;
    }
    .container form .button{
      margin: 40px 0 20px 0;
    }
    .container .input-box input[type="submit"]{
      background: #0dba4b;
      font-size: 17px;
      color:black;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
</style>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <form action="#" method="post">
        <div class="title">Login</div>
        <div class="input-box underline">
            <input type="text" id="email" name="uname" placeholder="Enter User name"  required>
            <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" id="password1" name="pass1" placeholder="Enter Your Password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
                <input type="submit" name="" value="Login">
        </div>
      </form>
    </div>
  </body>
</html>